; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.2.0
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
; build_type = debug
; monitor_filters = esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	bodmer/TFT_eSPI@^2.4.79
	t-vk/ESP32 BLE Keyboard@^0.3.2
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/Adafruit GFX Library@^1.11.3

build_flags = 
	-Wall
